<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        font-size: 10px;
      }
      #ID-selector {
        font-size: 10px;
        color:red
      }
      .a.b.c.d.e.f.g.h.i.g.k{  
        font-size: 14px;
      
      }
      span {
        /* font-size: 12px; */
        color:yellow;
      }
      /* *[proprty-selector] {
        font-size: 14px;
      }
      *:first-child {
        font-size: 16px;
      }
              div {
        font-size: 18px;
      }
              * div {
        font-size: 20px;
      }
              div::first-line {
        font-size: 22px;
      }
              * {
        font-size: 24px;
      } */
    </style>
  </head>
  <body>
    <div proprty-selector="true" id="ID-selector" class="class-selector a b c d e f g h i g k">
     测试CSS选择器的特殊性
    </div>
  </body>
</html>
